src/main/resources/xsd/stb23.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Simple types -->
	
	<xsd:simpleType name="versionType">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="telType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{10}" />
			<xsd:pattern value="([0-9]{2} ){4}[0-9]{2}" />
			<xsd:pattern value="[0-9] ([0-9]{3} ){2}[0-9]{3}" />
			<xsd:pattern value="\+33 [0-9] ([0-9]{2} ){3}[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="str128">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="128"/>
			<xsd:pattern value="[^._-]*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="str32">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="32"/>
			<xsd:pattern value="[^._~&amp;#!?$*=,;:@()-]*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="mailType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+.[a-zA-Z]{2,3}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="intBetween0And10">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="genderType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="M."/>
		    <xsd:enumeration value="Mme"/>
		    <xsd:enumeration value="Miss"/>
			<xsd:enumeration value="Mrs"/>
			<xsd:enumeration value="Mr"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- Complex types -->
	
	<xsd:complexType name="clientType">
		<xsd:sequence>
			<xsd:element name="entity" type="str32" />
			<xsd:element name="person" type="personType" />
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="tel" type="telType" />
				<xsd:element name="mail" type="mailType" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="personType">
		<xsd:simpleContent>
			 <xsd:extension base="str32">
				<xsd:attribute name="gender" type="genderType" />
				<xsd:attribute name="lastname" type="str32" use="required" />
			 </xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="memberType">
		<xsd:sequence>
			<xsd:element name="person" type="personType" />
			<xsd:element name="mail" type="mailType" />
			<xsd:element name="function" type="str128" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="teamType">
		<xsd:sequence>
			<xsd:element name="member" type="memberType" minOccurs="2" maxOccurs="8" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="featuresType">
		<xsd:sequence>
			<xsd:element name="feature" type="featureType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="featureType">
		<xsd:sequence>
			<xsd:element name="description" type="str128" />
			<xsd:element name="priority" type="intBetween0And10" />
			<xsd:element name="delivery" type="xsd:date" minOccurs="0" />
			<xsd:element name="comment" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="name" type="str32" use="required" />
		<xsd:attribute name="section" type="xsd:integer" use="required" />
		<xsd:attribute name="number" type="xsd:integer" use="required" />
	</xsd:complexType>
	
	<!-- Root -->
	
	<xsd:element name="stb">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="title" type="str128" />
				<xsd:element name="version" type="versionType" default="0.1" />
				<xsd:element name="date" type="xsd:date" />
				<xsd:element name="description" type="str128" />
				<xsd:element name="client" type="clientType" />
				<xsd:element name="team" type="teamType" />
				<xsd:element name="features" type="featuresType" />
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


